<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BMI calculator</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: Arial, sans-serif;
			}
			.row {
				display: flex;
				width: 200px;
				justify-content: space-around;
				align-items: center;
				gap: 10px;
				margin-bottom: 20px;
			}
			#unit {
				margin-left: 10px;
			}
			input {
				width: 150px;
				height: 50px;
				padding: 10px;
				border: 1px #222 solid;
				border-radius: 10px;
				transition: all 0.3s ease;
			}
			input:focus {
				border-color: #555;
			}
			select {
				padding: 5px;
			}
			button {
				width: 100px;
				height: 50px;
				padding: 10px;
				border: 1px #222 solid;
				border-radius: 10px;
				transition: all 0.3 ease;
			}
			button:hover {
				border: 2px #222 solid;
			}
			button:active {
				background-color: gray;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<input type="text" id="height" placeholder="Height" />
				<span id="unit">Unit</span>
				<select name="" id="heightUnit" required>
					<option value="cm">cm</option>
					<option value="m">m</option>
					<option value="ft">ft</option>
				</select>
			</div>
			<div class="row">
				<input type="text" id="weight" placeholder="Weight" />
				<span id="unit">Unit</span>
				<select name="" id="weightUnit" required>
					<option value="kg">KG</option>
					<option value="lb">LB</option>
				</select>
			</div>

			<button id="button">Calculate</button>
		</div>

		<script></script>
	</body>
</html>
